<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0a99i9s1mphe241d6ax4j08fql97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0v3s98e0elwf2w1befdci0owbiog'>
            <connection class='textscan' directory='/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0v3s98e0elwf2w1befdci0owbiog' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0v3s98e0elwf2w1befdci0owbiog' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0v3s98e0elwf2w1befdci0owbiog' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0v3s98e0elwf2w1befdci0owbiog' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_289778544984846337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_289778544993947650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289778544995528707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_289778544983592960])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_289778544999075844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_289778544983592960]) = WINDOW_MAX(SUM([Calculation_289778544983592960]))&#10;then SUM([Calculation_289778544983592960])&#10;ELSEIF SUM([Calculation_289778544983592960]) = WINDOW_MIN(SUM([Calculation_289778544983592960]))&#10;then sum([Calculation_289778544983592960])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922663424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922896897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_496944127927386116]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_496944127927660549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Profit]) = WINDOW_MAX(SUM([Profit]))&#10;then SUM([Profit])&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#10;then sum([Profit])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_496944127930953735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_496944127932080136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_499969984317788160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_289778544983592960]) &gt; WINDOW_AVG(SUM([Calculation_289778544983592960]))&#10;then &apos;above&apos;&#10;else &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_573997902810787840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_496944127930953735])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_788481835303464960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_788481835303567361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity]&#10;END' />
      </column>
      <column caption='%Diff Quantity ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_788481835303792642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_788481835303464960])- SUM([Calculation_788481835303567361])) /SUM([Calculation_788481835303567361])' />
      </column>
      <column caption='Min/Max Quantity ' datatype='integer' name='[Calculation_788481835303960579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Quantity]) = WINDOW_MAX(SUM([Quantity]))&#10;then SUM([Quantity])&#10;ELSEIF SUM([Quantity]) = WINDOW_MIN(SUM([Quantity]))&#10;then sum([Quantity])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantiy' datatype='integer' name='[Calculation_788481835305832452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_971510938959560704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_289778544983592960]) &lt; SUM([CY Sales (copy)_289778544984846337]) then &quot;⬤&quot;&#10;else &quot; &quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_92000E30BDAA432FBC54FA902B3587DF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2BB3D06C84B34D1A833F9FEF605C4D10]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0A771B8EE84A4226940E28C712863C2B]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3815D870C3DC470D94CD6AF042FC7216]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_496944127922663424]' derivation='Attribute' name='[attr:Calculation_496944127922663424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_496944127922663424]' derivation='Attribute' name='[attr:Calculation_496944127922663424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_289778544984846337]' derivation='Sum' name='[sum:CY Sales (copy)_289778544984846337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_496944127930953735]' derivation='Sum' name='[sum:Calculation_496944127930953735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_496944127932080136]' derivation='Sum' name='[sum:Calculation_496944127932080136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788481835303464960]' derivation='Sum' name='[sum:Calculation_788481835303464960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788481835303567361]' derivation='Sum' name='[sum:Calculation_788481835303567361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289778544999075844]' derivation='User' name='[usr:Calculation_289778544999075844:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_496944127927660549]' derivation='User' name='[usr:Calculation_496944127927660549:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_499969984317788160]' derivation='User' name='[usr:Calculation_499969984317788160:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_573997902810787840]' derivation='User' name='[usr:Calculation_573997902810787840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788481835303960579]' derivation='User' name='[usr:Calculation_788481835303960579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.966374' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0336257' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a99i9s1mphe241d6ax4j08fql97'>
      <datasources>
        <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
      </datasources>
      <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84087071863949F0BABA87EACB7D3A03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14FE9740546645DD95A9257749F020B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811533314:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922896897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_496944127927660549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) = WINDOW_MAX(SUM([Profit]))&#10;then SUM([Profit])&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#10;then sum([Profit])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_496944127930953735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_496944127932080136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_573997902810787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_496944127930953735])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_573997902811500545]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_573997902810787840]}' />
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_573997902811533314]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127922896897]' derivation='None' name='[none:Calculation_496944127922896897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_496944127922896897]' derivation='None' name='[none:Calculation_496944127922896897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496944127930953735]' derivation='Sum' name='[sum:Calculation_496944127930953735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127932080136]' derivation='Sum' name='[sum:Calculation_496944127932080136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573997902811500545]' derivation='Sum' name='[sum:Calculation_573997902811500545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573997902811533314]' derivation='Sum' name='[sum:Calculation_573997902811533314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127927660549]' derivation='User' name='[usr:Calculation_496944127927660549:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811533314:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <ATTR(Current Year)>:	  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><ATTR(Previous Year)>:  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	 <[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_496944127927660549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811533314:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:ok]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <ATTR(Current Year)>:	  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><ATTR(Previous Year)>:  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	 <[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_496944127927660549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_496944127927660549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811533314:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:qk]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_496944127927660549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <ATTR(Current Year)>:	  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><ATTR(Previous Year)>:  <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127932080136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_573997902811500545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values] + [federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_496944127927660549:qk])</rows>
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>KPI Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_788481835303464960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_788481835303567361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity]&#10;END' />
            </column>
            <column caption='%Diff Quantity ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_788481835303792642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_788481835303464960])- SUM([Calculation_788481835303567361])) /SUM([Calculation_788481835303567361])' />
            </column>
            <column caption='Min/Max Quantity ' datatype='integer' name='[Calculation_788481835303960579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Quantity]) = WINDOW_MAX(SUM([Quantity]))&#10;then SUM([Quantity])&#10;ELSEIF SUM([Quantity]) = WINDOW_MIN(SUM([Quantity]))&#10;then sum([Quantity])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_788481835306876933]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_788481835303464960])}' />
            </column>
            <column caption='{[%Diff Quantity ]}' datatype='real' name='[Calculation_788481835306946566]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_788481835303792642]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788481835303464960]' derivation='Sum' name='[sum:Calculation_788481835303464960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788481835303567361]' derivation='Sum' name='[sum:Calculation_788481835303567361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788481835306876933]' derivation='Sum' name='[sum:Calculation_788481835306876933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788481835306946566]' derivation='Sum' name='[sum:Calculation_788481835306946566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788481835303960579]' derivation='User' name='[usr:Calculation_788481835303960579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303464960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]> <ATTR(Current Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]><ATTR(Previous Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]> <ATTR(Current Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]><ATTR(Previous Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]> <ATTR(Current Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306876933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]><ATTR(Previous Year)>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835303567361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_788481835306946566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values] + [federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_788481835303960579:qk])</rows>
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[ <[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925342210:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925473283:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_289778544984846337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289778544995528707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289778544983592960])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_289778544999075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_289778544983592960]) = WINDOW_MAX(SUM([Calculation_289778544983592960]))&#10;then SUM([Calculation_289778544983592960])&#10;ELSEIF SUM([Calculation_289778544983592960]) = WINDOW_MIN(SUM([Calculation_289778544983592960]))&#10;then sum([Calculation_289778544983592960])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922663424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922896897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_496944127925342210]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_289778544983592960])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_496944127925473283]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_289778544995528707]}' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_496944127930953735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_496944127932080136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_573997902810787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_496944127930953735])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496944127922663424]' derivation='Attribute' name='[attr:Calculation_496944127922663424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127922896897]' derivation='Attribute' name='[attr:Calculation_496944127922896897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_289778544984846337]' derivation='Sum' name='[sum:CY Sales (copy)_289778544984846337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127925342210]' derivation='Sum' name='[sum:Calculation_496944127925342210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127925473283]' derivation='Sum' name='[sum:Calculation_496944127925473283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544995528707]' derivation='User' name='[usr:Calculation_289778544995528707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544999075844]' derivation='User' name='[usr:Calculation_289778544999075844:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_573997902810787840]' derivation='User' name='[usr:Calculation_573997902810787840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_573997902810787840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925342210:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925473283:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925342210:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925473283:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925342210:qk]' />
              <lod column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127925473283:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]' />
              <tooltip column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]' />
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]> <[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922663424:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]><[federated.0a99i9s1mphe241d6ax4j08fql97].[attr:Calculation_496944127922896897:qk]>:		]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values] + [federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk])</rows>
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922663424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922896897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496944127922663424]' derivation='None' name='[none:Calculation_496944127922663424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_496944127922896897]' derivation='None' name='[none:Calculation_496944127922896897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922663424:ok]' />
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922663424:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#8ce6ff' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Highest  </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Lowest</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922663424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_496944127922896897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496944127922663424]' derivation='None' name='[none:Calculation_496944127922663424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_496944127922896897]' derivation='None' name='[none:Calculation_496944127922896897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922663424:ok]' />
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922663424:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333'> Sales</run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Calculation_496944127922896897:ok]>]]></run>
                <run fontalignment='0' fontcolor='#666666'> Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_289778544984846337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_496944127930953735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_971510938959560704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_289778544983592960]) &lt; SUM([CY Sales (copy)_289778544984846337]) then &quot;⬤&quot;&#10;else &quot; &quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_289778544984846337]' derivation='Sum' name='[sum:CY Sales (copy)_289778544984846337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127930953735]' derivation='Sum' name='[sum:Calculation_496944127930953735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971510938959560704]' derivation='User' name='[usr:Calculation_971510938959560704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_14FE9740546645DD95A9257749F020B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_971510938959560704:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_971510938959560704:nk]' />
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_971510938959560704:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk] / [federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_971510938959560704:nk])</rows>
        <cols>([federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk] + ([federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk] + [federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_289778544984846337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_289778544995528707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289778544983592960])- SUM([Calculation_496944127932080136])) /SUM([Calculation_496944127932080136])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_496944127932080136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_289778544984846337]' derivation='Sum' name='[sum:CY Sales (copy)_289778544984846337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544995528707]' derivation='User' name='[usr:Calculation_289778544995528707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:CY Sales (copy)_289778544984846337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544995528707:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_496944127930953735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_499969984317788160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_289778544983592960]) &gt; WINDOW_AVG(SUM([Calculation_289778544983592960]))&#10;then &apos;above&apos;&#10;else &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496944127930953735]' derivation='Sum' name='[sum:Calculation_496944127930953735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499969984317788160]' derivation='User' name='[usr:Calculation_499969984317788160:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_499969984317788160:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_499969984317788160:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_499969984317788160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk] + [federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_496944127930953735:qk])</rows>
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289778544983592960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]then [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_289778544999075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_289778544983592960]) = WINDOW_MAX(SUM([Calculation_289778544983592960]))&#10;then SUM([Calculation_289778544983592960])&#10;ELSEIF SUM([Calculation_289778544983592960]) = WINDOW_MIN(SUM([Calculation_289778544983592960]))&#10;then sum([Calculation_289778544983592960])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289778544983592960]' derivation='Sum' name='[sum:Calculation_289778544983592960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289778544999075844]' derivation='User' name='[usr:Calculation_289778544999075844:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[sum:Calculation_289778544983592960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a99i9s1mphe241d6ax4j08fql97].[usr:Calculation_289778544999075844:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]</column>
            <column>[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a99i9s1mphe241d6ax4j08fql97].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a99i9s1mphe241d6ax4j08fql97].[mn:Order Date:ok]</rows>
        <cols>[federated.0a99i9s1mphe241d6ax4j08fql97].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0a99i9s1mphe241d6ax4j08fql97' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a99i9s1mphe241d6ax4j08fql97'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Con. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Horizontal Container (Title)' h='7203' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='7203' id='71' is-scaled='1' param='/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/images/Icon - Sales Dashboard.png' type-v2='bitmap' w='7083' x='0' y='0'>
              </zone>
              <zone fixed-size='1107' forceUpdate='true' h='7203' id='16' is-fixed='true' type-v2='text' w='92917' x='7083' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='22'>Æ </run>
                  <run fontcolor='#80c3de' fontname='Tableau Semibold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3121' id='52' name='Legend KPI' show-title='false' w='100000' x='0' y='7203'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='317' friendly-name='Horizontal Container(KPI)' h='38055' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10324'>
              <zone h='38055' id='26' name='KPI sales' w='33277' x='0' y='10324'>
                <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38055' id='29' name='KPI Profit' w='33277' x='33277' y='10324'>
                <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38055' id='31' name='KPI Quantity' w='33444' x='66554' y='10324'>
                <layout-cache minheight='229' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='430' friendly-name='Horizontal Container (Charts)' h='51621' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48379'>
              <zone friendly-name='Horizontal Container (Chart 1)' h='51621' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='48379'>
                <zone forceUpdate='true' h='4081' id='43' type-v2='text' w='48334' x='833' y='49579'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Sales &amp; Profit By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='3842' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='53660'>
                  <zone fixed-size='390' h='3842' id='45' is-fixed='true' name='Legend subcategory' show-title='false' w='33167' x='833' y='53660'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3842' id='46' type-v2='text' w='15167' x='34000' y='53660'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#8ce6ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'> Loss</run>
                      <run>Æ&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41293' id='33' name='Sub Category Comparison' show-title='false' w='48334' x='833' y='57502'>
                  <layout-cache cell-count-h='17' minwidth='314' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51621' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='48379'>
                <zone friendly-name='Vertical Container (Chart 2)' h='7586' id='47' param='vert' type-v2='layout-flow' w='48334' x='50833' y='49579'>
                  <zone forceUpdate='true' h='3793' id='48' type-v2='text' w='48334' x='50833' y='49579'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Times</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3793' id='49' type-v2='text' w='48334' x='50833' y='53372'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#8ce6ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'> Above  </run>
                      <run fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'> Below</run>
                      <run>Æ&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container (Chart 2)' h='41635' id='51' param='vert' type-v2='layout-flow' w='48334' x='50833' y='57165'>
                  <zone h='41635' id='36' name='Weekly trends' show-title='false' w='48334' x='50833' y='57165'>
                    <layout-cache minheight='256' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='92317' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22083' x='77750' y='7443'>
          <zone forceUpdate='true' h='3601' hidden-by-user='true' id='67' type-v2='text' w='20417' x='78583' y='8643'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='99' h='12845' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20417' x='78583' y='12244'>
          </zone>
          <zone fixed-size='29' h='4441' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='20417' x='78583' y='25089'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6dd3eb' fontname='Tableau Semibold'>------P R O D U C T-----</run>
            </formatted-text>
          </zone>
          <zone h='6242' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI sales' param='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Category:nk]' type-v2='filter' values='database' w='20417' x='78583' y='29530'>
          </zone>
          <zone fixed-size='114' h='14645' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI sales' param='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20417' x='78583' y='35772'>
          </zone>
          <zone fixed-size='24' h='3841' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='20417' x='78583' y='50417'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6dd3eb' fontname='Tableau Semibold'>-----L O C A T I O N-----</run>
            </formatted-text>
          </zone>
          <zone h='6242' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI sales' param='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:Region:nk]' type-v2='filter' values='database' w='20417' x='78583' y='54258'>
          </zone>
          <zone h='6242' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI sales' param='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:State:nk]' type-v2='filter' values='database' w='20417' x='78583' y='60500'>
          </zone>
          <zone h='6242' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI sales' param='[federated.0a99i9s1mphe241d6ax4j08fql97].[none:City:nk]' type-v2='filter' values='database' w='20417' x='78583' y='66742'>
          </zone>
        </zone>
        <zone h='6963' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22167' x='77750' y='120'>
          <zone h='6963' id='18' type-v2='dashboard-object' w='7417' x='77750' y='120'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F5BDA2C7-1A1B-4944-BD1A-F40BFB2BC7E4}&quot;'>
              <button-visual-state>
                <image-path>/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6963' id='17' type-v2='dashboard-object' w='7416' x='85167' y='120'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6963' id='39' type-v2='dashboard-object' w='7334' x='92583' y='120'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F5BDA2C7-1A1B-4944-BD1A-F40BFB2BC7E4}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close The Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/kartikdineshsonawani/Desktop/Tabelue project /projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
